<html>
    <head>
	 <title>ASAP</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="stylesheet" type="text/css" href="asap-web.css" title="style" />
	 
    </head>
    <body>
	<div id="wrapper">
	    <img src="uwi" alt="UWI" />
	    <div id="main">
		<div class="main_head"><h1>THE UNIVERSITY OF THE WEST INDIES</br> MONA CAMPUS</h1></div>
		<did class="main_head"><h2>STUDENTS EVALUATION OF COURSE/LECTURES</h2></div>
	    </div>
	    <div>
		<P>This is your opportunity to evaluate anonymously the class or lab in which this survey is distributed.</br>
		By filling out this form, you let your lecturer know what is being done right and what area need</br> 
		improvement.The results will be published and made available to the campus community.</br>
		</P>
		<p>Direction</p>
		<ol>
		    <li>Please use a <span></span>to shade one answer for each question;<span>do not circle of tick answers.</span></li>
		    <li>The scores are ranked 1 to 5: lowest to highest:(Strongly Disagree to Strongly Agree)</li>
		    <li>If a question is <span>not applicable</span> to your course,<span>shade NA</span></li>
		</ol>
		<div id="lower_div">
		    <text>Semester:</text>
		    <text>Year:</text>
		    <text>Course Code:</text>
		    <text>Time:</text>
		</div>
		<div id="lower_div">
		    <text>Lecturer:</text	>
		    <text>Stream/Section:</text>
		    <text>Module:</text>
		</div>
		<div id="lower_div">
		    <form>
			<div class="mid_div">Sex:<input type="radio" name="sex" value="M"/>M
			    <input type="radio" name="sex" value="F"/>F</div>
			<div class="mid_div">Years of Study:<input type="radio" name="y_o_s" value="1"/>1
				    <input type="radio" name="y_o_s" value="2"/>2
				    <input type="radio" name="y_o_s" value="3"/>3
				    <input type="radio" name="y_o_s" value="4"/>4</div>
			<div class="mid_div">age<input type="radio" name="age" value="18-25"/>18-25
			<input type="radio" name="age" value="26-35"/>26-35
			<input type="radio" name="age" value="36-45"/>36-45
			<input type="radio" name="age" value="46&over"/>46&over<br/></div>
			<div class="mid_div">registration Status:<input type="radio" name="status" value="p/t"/>P/T
					    <input type="radio" name="status" value="f/t">F/T</div>
		    </from>
		</div>
		<div>
		    <div id="range">
			<div class="head"><p class="sub_head">Low to High NA</p></div>
			<div class="head"><p class="sub_head">Low to High NA</p></div>
		    </div>
		    <div id="frist_div">
			<ol>
			    <P>THE LECTURE...</P>
			    <li>Was usually well prepared
				<from class="radios">
				    <input type="radio" name="Q1" value="1">1
				    <input type="radio" name="Q1" value="2">2
				    <input type="radio" name="Q1" value="3">3
				    <input type="radio" name="Q1" value="4">4
				    <input type="radio" name="Q1" value="5">5
				    <input type="radio" name="Q1" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Was Knowledgeable in the subject matter
			    <from class="radios">
				    <input type="radio" name="Q2" value="1">1
				    <input type="radio" name="Q2" value="2">2
				    <input type="radio" name="Q2" value="3">3
				    <input type="radio" name="Q2" value="4">4
				    <input type="radio" name="Q2" value="5">5
				    <input type="radio" name="Q2" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Inspire interest in the subject matter
			    <from class="radios">
				    <input type="radio" name="Q3" value="1">1
				    <input type="radio" name="Q3" value="2">2
				    <input type="radio" name="Q3" value="3">3
				    <input type="radio" name="Q3" value="4">4
				    <input type="radio" name="Q3" value="5">5
				    <input type="radio" name="Q3" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Was usually punctual
			    <from class="radios">
				    <input type="radio" name="Q4" value="1">1
				    <input type="radio" name="Q4" value="2">2
				    <input type="radio" name="Q4" value="3">3
				    <input type="radio" name="Q4" value="4">4
				    <input type="radio" name="Q4" value="5">5
				    <input type="radio" name="Q4" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Used effective teaching methods and/or aids
			    <from class="radios">
				    <input type="radio" name="Q5" value="1">1
				    <input type="radio" name="Q5" value="2">2
				    <input type="radio" name="Q5" value="3">3
				    <input type="radio" name="Q5" value="4">4
				    <input type="radio" name="Q5" value="5">5
				    <input type="radio" name="Q5" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Explain the material adequately
			    <from class="radios">
				    <input type="radio" name="Q6" value="1">1
				    <input type="radio" name="Q6" value="2">2
				    <input type="radio" name="Q6" value="3">3
				    <input type="radio" name="Q6" value="4">4
				    <input type="radio" name="Q6" value="5">5
				    <input type="radio" name="Q6" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Adequately responded to questions from students
			    <from class="radios">
				    <input type="radio" name="Q7" value="1">1
				    <input type="radio" name="Q7" value="2">2
				    <input type="radio" name="Q7" value="3">3
				    <input type="radio" name="Q7" value="4">4
				    <input type="radio" name="Q7" value="5">5
				    <input type="radio" name="Q7" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Was helpful in developing my intellectual self-confidence
			    <from class="radios">
				    <input type="radio" name="Q8" value="1">1
				    <input type="radio" name="Q8" value="2">2
				    <input type="radio" name="Q8" value="3">3
				    <input type="radio" name="Q8" value="4">4
				    <input type="radio" name="Q8" value="5">5
				    <input type="radio" name="Q8" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Was helpful in developing my grasp of the subject
			    <from class="radios">
				    <input type="radio" name="Q9" value="1">1
				    <input type="radio" name="Q9" value="2">2
				    <input type="radio" name="Q9" value="3">3
				    <input type="radio" name="Q9" value="4">4
				    <input type="radio" name="Q9" value="5">5
				    <input type="radio" name="Q9" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Was approachable outside of my lecture hours
			    <from class="radios">
				    <input type="radio" name="Q10" value="1">1
				    <input type="radio" name="Q10" value="2">2
				    <input type="radio" name="Q10" value="3">3
				    <input type="radio" name="Q10" value="4">4
				    <input type="radio" name="Q10" value="5">5
				    <input type="radio" name="Q10" value="NA">NA<br/>
				</from>
			    </li>
			    <p>THE COURSE/MODULE...</p>
			    <li>The material covered was understandable
			    <from class="radios">
				    <input type="radio" name="Q11" value="1">1
				    <input type="radio" name="Q11" value="2">2
				    <input type="radio" name="Q11" value="3">3
				    <input type="radio" name="Q11" value="4">4
				    <input type="radio" name="Q11" value="5">5
				    <input type="radio" name="Q11" value="NA">NA<br/>
				</from>
			    </li>
			    <li>There was no undue overlap with other course/modules
			    <from class="radios">
				    <input type="radio" name="Q12" value="1">1
				    <input type="radio" name="Q12" value="2">2
				    <input type="radio" name="Q12" value="3">3
				    <input type="radio" name="Q12" value="4">4
				    <input type="radio" name="Q12" value="5">5
				    <input type="radio" name="Q12" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Objectives of the course/module were clearly communicated
			    <from class="radios">
				    <input type="radio" name="Q13" value="1">1
				    <input type="radio" name="Q13" value="2">2
				    <input type="radio" name="Q13" value="3">3
				    <input type="radio" name="Q13" value="4">4
				    <input type="radio" name="Q13" value="5">5
				    <input type="radio" name="Q13" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Work load was manageable
			    <from class="radios">
				    <input type="radio" name="Q14" value="1">1
				    <input type="radio" name="Q14" value="2">2
				    <input type="radio" name="Q14" value="3">3
				    <input type="radio" name="Q14" value="4">4
				    <input type="radio" name="Q14" value="5">5
				    <input type="radio" name="Q14" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Recommended textbooks and other materials were readily available
			    <from class="radios">
				    <input type="radio" name="Q15" value="1">1
				    <input type="radio" name="Q15" value="2">2
				    <input type="radio" name="Q15" value="3">3
				    <input type="radio" name="Q15" value="4">4
				    <input type="radio" name="Q15" value="5">5
				    <input type="radio" name="Q15" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Recommended textbooks and materials were helpful
			    <from class="radios">
				    <input type="radio" name="Q16" value="1">1
				    <input type="radio" name="Q16" value="2">2
				    <input type="radio" name="Q16" value="3">3
				    <input type="radio" name="Q16" value="4">4
				    <input type="radio" name="Q16" value="5">5
				    <input type="radio" name="Q16" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Material covered was relevant to my intellectual development
			    <from class="radios">
				    <input type="radio" name="Q17" value="1">1
				    <input type="radio" name="Q17" value="2">2
				    <input type="radio" name="Q17" value="3">3
				    <input type="radio" name="Q17" value="4">4
				    <input type="radio" name="Q17" value="5">5
				    <input type="radio" name="Q17" value="NA">NA<br/>
				</from>
			    </li>
			</ol>
		    </div>
		    <div id=second_div>
			<ol start="18">
			    <li>Coursework assignment and/or in-course test/exam were appropriate
			    <from class="radios">
				    <input type="radio" name="Q18" value="1">1
				    <input type="radio" name="Q18" value="2">2
				    <input type="radio" name="Q18" value="3">3
				    <input type="radio" name="Q18" value="4">4
				    <input type="radio" name="Q18" value="5">5
				    <input type="radio" name="Q18" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Coursework assignment/in-course test/exams were marked promptly
			    <from class="radios">
				    <input type="radio" name="Q19" value="1">1
				    <input type="radio" name="Q19" value="2">2
				    <input type="radio" name="Q19" value="3">3
				    <input type="radio" name="Q19" value="4">4
				    <input type="radio" name="Q19" value="5">5
				    <input type="radio" name="Q19" value="NA">NA<br/>
				</from>
			    </li>
			    <li>The feedback on the assignments/ test/exams was generally helpful
			    <from class="radios">
				    <input type="radio" name="Q20" value="1">1
				    <input type="radio" name="Q20" value="2">2
				    <input type="radio" name="Q20" value="3">3
				    <input type="radio" name="Q20" value="4">4
				    <input type="radio" name="Q20" value="5">5
				    <input type="radio" name="Q20" value="NA">NA<br/>
				</from>
			    </li>
			    <p>TUTORIALS...</p>
			    <li>There was sufficient tutorials
			    <from class="radios">
				    <input type="radio" name="Q21" value="1">1
				    <input type="radio" name="Q21" value="2">2
				    <input type="radio" name="Q21" value="3">3
				    <input type="radio" name="Q21" value="4">4
				    <input type="radio" name="Q21" value="5">5
				    <input type="radio" name="Q21" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Tutorials help me understand the course material
			    <from class="radios">
				    <input type="radio" name="Q22" value="1">1
				    <input type="radio" name="Q22" value="2">2
				    <input type="radio" name="Q22" value="3">3
				    <input type="radio" name="Q22" value="4">4
				    <input type="radio" name="Q22" value="5">5
				    <input type="radio" name="Q22" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Where there were no tutorials, tutorials were indeed not necessary for this course
			    <from class="radios">
				    <input type="radio" name="Q23" value="1">1
				    <input type="radio" name="Q23" value="2">2
				    <input type="radio" name="Q23" value="3">3
				    <input type="radio" name="Q23" value="4">4
				    <input type="radio" name="Q23" value="5">5
				    <input type="radio" name="Q23" value="NA">NA<br/>
				</from>
			    </li>
			    <p>LAB/PRACTICALS(where applicable...)</p>
			    <li>Lab/practical exercises helped me understand the course material
			    <from class="radios">
				    <input type="radio" name="Q24" value="1">1
				    <input type="radio" name="Q24" value="2">2
				    <input type="radio" name="Q24" value="3">3
				    <input type="radio" name="Q24" value="4">4
				    <input type="radio" name="Q24" value="5">5
				    <input type="radio" name="Q24" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Coordination between lectures and lab
			    <from class="radios">
				    <input type="radio" name="Q25" value="1">1
				    <input type="radio" name="Q25" value="2">2
				    <input type="radio" name="Q25" value="3">3
				    <input type="radio" name="Q25" value="4">4
				    <input type="radio" name="Q25" value="5">5
				    <input type="radio" name="Q25" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Lab/practical time was adequate to do assignments properly
			    <from class="radios">
				    <input type="radio" name="Q26" value="1">1
				    <input type="radio" name="Q26" value="2">2
				    <input type="radio" name="Q26" value="3">3
				    <input type="radio" name="Q26" value="4">4
				    <input type="radio" name="Q26" value="5">5
				    <input type="radio" name="Q26" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Lab/practical manual and instruction were adequate
			    <from class="radios">
				    <input type="radio" name="Q27" value="1">1
				    <input type="radio" name="Q27" value="2">2
				    <input type="radio" name="Q27" value="3">3
				    <input type="radio" name="Q27" value="4">4
				    <input type="radio" name="Q27" value="5">5
				    <input type="radio" name="Q27" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Lab/practical equipment and/or specimens were adequate
			    <from class="radios">
				    <input type="radio" name="Q28" value="1">1
				    <input type="radio" name="Q28" value="2">2
				    <input type="radio" name="Q28" value="3">3
				    <input type="radio" name="Q28" value="4">4
				    <input type="radio" name="Q28" value="5">5
				    <input type="radio" name="Q28" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Number of demonstrators/lab assistants were adequate
			    <from class="radios">
				    <input type="radio" name="Q29" value="1">1
				    <input type="radio" name="Q29" value="2">2
				    <input type="radio" name="Q29" value="3">3
				    <input type="radio" name="Q29" value="4">4
				    <input type="radio" name="Q29" value="5">5
				    <input type="radio" name="Q29" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Demonstrators/Lab assistants were helpful
			    <from class="radios">
				    <input type="radio" name="Q30" value="1">1
				    <input type="radio" name="Q30" value="2">2
				    <input type="radio" name="Q30" value="3">3
				    <input type="radio" name="Q30" value="4">4
				    <input type="radio" name="Q30" value="5">5
				    <input type="radio" name="Q30" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Lab reports/practical exercises were marked promptly
			    <from class="radios">
				    <input type="radio" name="Q31" value="1">1
				    <input type="radio" name="Q31" value="2">2
				    <input type="radio" name="Q31" value="3">3
				    <input type="radio" name="Q31" value="4">4
				    <input type="radio" name="Q31" value="5">5
				    <input type="radio" name="Q31" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Feedback on marked lab reports/practical exercises was generally helpful
			    <from class="radios">
				    <input type="radio" name="Q32" value="1">1
				    <input type="radio" name="Q32" value="2">2
				    <input type="radio" name="Q32" value="3">3
				    <input type="radio" name="Q32" value="4">4
				    <input type="radio" name="Q32" value="5">5
				    <input type="radio" name="Q32" value="NA">NA<br/>
				</from>
			    </li>
			    <p>OVERALL</p>
			    <li>Overall the lecture's performance was satisfactory
			    <from class="radios">
				    <input type="radio" name="Q33" value="1">1
				    <input type="radio" name="Q33" value="2">2
				    <input type="radio" name="Q33" value="3">3
				    <input type="radio" name="Q33" value="4">4
				    <input type="radio" name="Q33" value="5">5
				    <input type="radio" name="Q33" value="NA">NA<br/>
				</from>
			    </li>
			    <li>Overall the course itself was satisfactory
			    <from class="radios">
				    <input type="radio" name="Q34" value="1">1
				    <input type="radio" name="Q34" value="2">2
				    <input type="radio" name="Q34" value="3">3
				    <input type="radio" name="Q34" value="4">4
				    <input type="radio" name="Q34" value="5">5
				    <input type="radio" name="Q34" value="NA">NA<br/>
				</from>
			    </li>
			</ol>
		    </div>
		</div>
	    </div>
	</div>
    </body>
    <footer>
    </footer>
</html>